# 2_1_2_Spring_HelloWorld

./: pom.xml
src/main/java/: App.java  AppConfig.java  HelloWorld.java
